{
  "name": "react_express",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "Daniel Hsing <hsing.daniel@gmail.com> (http://arthelon.github.io)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "jade": "^1.11.0",
    "mongoose": "^4.5.7",
    "paypal-rest-sdk": "^1.6.9"
  }
}
